SampleTest/SampleTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SampleTest.MainPage">

    <StackLayout Orientation="Vertical" BackgroundColor="White">
        <ScrollView>
            <StackLayout  Orientation="Vertical" BackgroundColor="Black">

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20"   TextColor="Black" Text="Description" 
                            HorizontalOptions="Start"   HeightRequest="28"  VerticalOptions="Center"/>

                    <Entry  BackgroundColor="White" 
                            FontSize="18" 
                            VerticalOptions="Center"
                            Text="Sam"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20"   TextColor="Black" Text="Description" 
                        HorizontalOptions="Start"   HeightRequest="28"  VerticalOptions="Center"/>

                    <Entry  BackgroundColor="White" 
                        FontSize="18" 
                        VerticalOptions="Center"
                        Text="Fred"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="20"   TextColor="Black" Text="Description" 
                        HorizontalOptions="Start"   HeightRequest="28"  VerticalOptions="Center"/>

                    <Entry  BackgroundColor="White" 
                        FontSize="18" 
                        VerticalOptions="Center"
                        Text="George"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
